web/templates/fg-logs.html
  h_160bcf5600f276 1-59
web/templates/pg-layout.html
  h_160bcf5600f276 12-14
web/handlers/handlers.go
  h_160bcf5600f276 14-21,24-26,29-31,35,42,44,46,53-60,64,72-73,79,87,91,145
web/routes.go
  h_160bcf5600f276 15-19
web/templates/fg-row.html
  h_160bcf5600f276 1-64
web/templates/templates.go
  h_160bcf5600f276 7,17-40,43
web/templates/fg-filters.html
  h_160bcf5600f276 1-153
web/app.go
  h_160bcf5600f276 47-61
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "d791cb8e5aa197d04c0d3e8f4e2965f57589cdf6",
  "prompts": {},
  "humans": {
    "h_160bcf5600f276": {
      "author": "Z3-N0"
    }
  }
}
