web/static/app.js
  h_160bcf5600f276 1-85
web/templates/index.html
  h_160bcf5600f276 1-32
web/handlers/handlers.go
  h_160bcf5600f276 24-27,46,53,55,57,66,80,95
cmd/viewer/server.go
  h_160bcf5600f276 64-71
web/templates/pg-layout.html
  h_160bcf5600f276 1-15
web/templates/templates.go
  h_160bcf5600f276 5,11,19-23
web/routes.go
  h_160bcf5600f276 15-19
web/static/input.css
  h_160bcf5600f276 3-32,51-58,60-68,70,72,83,85,87,92-98
web/templates/fg-leftbar.html
  h_160bcf5600f276 1-75,78-104,107-119
.gitignore
  h_160bcf5600f276 6
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "e3990be3b2f647fa1a76e909bbcce7d310a7f303",
  "prompts": {},
  "humans": {
    "h_160bcf5600f276": {
      "author": "Z3-N0"
    }
  }
}
