server/parser_test.go
  h_160bcf5600f276 6,11-20,22-138,140-141,143,145,147-153,156-160,165-302
server/query_test.go
  h_160bcf5600f276 4-7,14-279,282-286,288-299,301-302,304-312,314-320,322-324,326-328,330,332-339,341-342,344-364,368-375,377-378,380-401,403-404,406,408-413,417-422,424,426-431,433-469,471-514,516-520,523-567
server/parser.go
  h_160bcf5600f276 41,50,105-107
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "79ef3caad02d1e660734a613ea627b6a58b3d652",
  "prompts": {},
  "humans": {
    "h_160bcf5600f276": {
      "author": "Z3-N0"
    }
  }
}